#BlueJ class context
comment0.target=Biometrico
comment1.params=
comment1.target=Biometrico()
comment10.params=value
comment10.target=void\ setLector(boolean)
comment11.params=value
comment11.target=void\ setErrorLectura(boolean)
comment12.params=value
comment12.target=void\ setHuella(java.lang.String)
comment13.params=value
comment13.target=void\ setLedAzul(boolean)
comment14.params=value
comment14.target=void\ setData(java.lang.String)
comment15.params=
comment15.target=void\ onHuella()
comment16.params=
comment16.target=void\ onMuestra()
comment17.params=
comment17.target=void\ outHuella()
comment2.params=huella\ ledAzul\ ledRojo\ lector\ errorLectura\ data
comment2.target=Biometrico(java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment3.params=huella
comment3.target=java.lang.String\ getHuella(java.lang.String)
comment4.params=
comment4.target=boolean\ getLedAzul()
comment5.params=
comment5.target=boolean\ getLedRojo()
comment6.params=
comment6.target=boolean\ getLector()
comment7.params=
comment7.target=boolean\ getErrorLectura()
comment8.params=
comment8.target=java.lang.String\ getData()
comment9.params=value
comment9.target=void\ setLedRojo(boolean)
numComments=18
