#BlueJ package file
dependency1.from=AppTest
dependency1.to=DigitalPersona
dependency1.type=UsesDependency
dependency2.from=AppTest
dependency2.to=Microsoft
dependency2.type=UsesDependency
dependency3.from=AppTest
dependency3.to=Biometrico
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=926
editor.fx.0.x=165
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7934782608695652
package.editor.height=504
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=90
target2.height=70
target2.name=Microsoft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=Biometrico
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=DigitalPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=320
